{"schema":"1.0","details":{"displayName":"Add or Remove Users from SharePoint Groups","description":"","createdTime":"2022-03-22T05:23:19.5620209Z","packageTelemetryId":"f7cb9613-99b8-4f21-bc9f-af7d8ac9d3f7","creator":"N/A","sourceEnvironment":""},"resources":{"917d15ac-e5b7-41f1-a045-8043a7e76c25":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerHour - Add or Remove user from SP Group"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c733ea00-09fd-49a2-96dc-b673f8301480","be0b5303-8894-41de-9c3d-acc1a4aff373"]},"c733ea00-09fd-49a2-96dc-b673f8301480":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"be0b5303-8894-41de-9c3d-acc1a4aff373":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Shaik@ssvppd.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c733ea00-09fd-49a2-96dc-b673f8301480"]}}}